Functional Groups:
  Imine: 7
  Heterocycle (N/O/S): 9

Unique Atom Counts:
  Cr: 2
  O: 16
  C: 24
  Na: 2
  N: 8

Metal Sites:
  Cr_0:
    Coordination Number: 1
    Donor Atoms: O
  Na_4:
    Coordination Number: 1
    Donor Atoms: O
  Cr_17:
    Coordination Number: 3
    Donor Atoms: N, O, O
  Na_21:
    Coordination Number: 1
    Donor Atoms: O

Ring Systems:
  Ring 1:
    Description: 6-membered with heteroatoms (N)
    Atom Indices: [11, 12, 13, 14, 15, 16]
  Ring 2:
    Description: 6-membered with heteroatoms (N)
    Atom Indices: [25, 26, 27, 28, 29, 30]
  Ring 3:
    Description: 6-membered with heteroatoms (N)
    Atom Indices: [31, 32, 33, 34, 35, 36]
  Ring 4:
    Description: 6-membered with heteroatoms (N)
    Atom Indices: [43, 44, 45, 46, 47, 48]
